<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.typelevel</groupId>
    <artifactId>cats-effect_2.13</artifactId>
    <packaging>jar</packaging>
    <description>cats-effect</description>
    <url>https://typelevel.org/cats-effect/</url>
    <version>2.3.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>cats-effect</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Typelevel</name>
        <url>https://typelevel.org/cats-effect/</url>
    </organization>
    <scm>
        <url>https://github.com/typelevel/cats-effect</url>
        <connection>git@github.com:typelevel/cats-effect.git</connection>
    </scm>
    <developers>
        <developer>
            <id>djspiewak</id>
            <name>Daniel Spiewak</name>
            <url>https://github.com/djspiewak</url>
        </developer>
        <developer>
            <id>mpilquist</id>
            <name>Michael Pilquist</name>
            <url>https://github.com/mpilquist</url>
        </developer>
        <developer>
            <id>alexelcu</id>
            <name>Alexandru Nedelcu</name>
            <url>https://alexn.org</url>
        </developer>
        <developer>
            <id>SystemFw</id>
            <name>Fabio Labella</name>
            <url>https://github.com/systemfw</url>
        </developer>
    </developers>
    <properties>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.4</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.13</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
</project>