<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.typelevel</groupId>
    <artifactId>munit-cats-effect-2_2.13</artifactId>
    <packaging>jar</packaging>
    <description>munit-cats-effect-2</description>
    <url>https://github.com/typelevel/munit-cats-effect</url>
    <version>0.13.0</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>munit-cats-effect-2</name>
    <inceptionYear>2020</inceptionYear>
    <organization>
        <name>Typelevel</name>
        <url>https://github.com/typelevel/munit-cats-effect</url>
    </organization>
    <scm>
        <url>https://github.com/typelevel/munit-cats-effect</url>
        <connection>git@github.com:typelevel/munit-cats-effect.git</connection>
    </scm>
    <developers>
        <developer>
            <id>milanvdm</id>
            <name>Milan van der Meer</name>
            <url>https://github.com/milanvdm</url>
            <email>@milanvdm</email>
        </developer>
    </developers>
    <properties>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalameta</groupId>
            <artifactId>munit_2.13</artifactId>
            <version>0.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-effect_2.13</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
</project>